[pytest]
# Test file patterns to discover
python_files = test_*.py *_test.py *_tests.py

addopts = 
    --cov=src/transcribinoff
    --cov-report=term-missing
    --cov-report=xml 
    --cov-report=html
    --cov-fail-under=100
    --cov-config=tests/.coveragerc
    --junitxml=pytest-report.xml
testpaths = tests

asyncio_mode = auto
asyncio_default_fixture_loop_scope = session

